[INCLUDES]

before =

[Definition]

bantime = 86400
actionstart = firewall-cmd --permanent --new-ipset=fail2ban-sshd --type=hash:ip --option=timeout=86400
              firewall-cmd --permanent --zone=drop --add-rich-rule='rule source ipset=fail2ban-sshd drop'
              firewall-cmd --reload

actionstop = firewall-cmd --permanent --delete-ipset=fail2ban-sshd
             firewall-cmd --permanent --zone=drop --remove-rich-rule='rule source ipset=fail2ban-sshd drop'
             firewall-cmd --reload
             ipset flush fail2ban-sshd
             ipset destroy fail2ban-sshd

actionban = firewall-cmd --ipset=fail2ban-sshd --add-entry <ip>

actionunban = ipset del fail2ban-sshd <ip> -exist

[Init]
